DB_CLOUD_URI=mongodb+srv://root:peerprepg04@matchingservicedb.swlr4k6.mongodb.net/?retryWrites=true&w=majority&appName=QuestionServiceDB
DB_LOCAL_URI=mongodb://localhost/MatchingServiceDB
DB_DOCKER_URI=mongodb://question_service_mongo_db:27017/MatchingServiceDB
PORT=3003
ENV=LOCAL